/*---------------------------------------------------
    LESS Variables
  ---------------------------------------------------*/
@fontFamily:"adobe-clean",sans-serif;
@footerBackgroundColor:#111111;
@footerFontColor:#999999;

@navMenuTransitionSpeed:0.75s;