@import "/etc/designs/teamsite/variables";
@import "/etc/designs/teamsite/elements";

div.about {
    color: #333333;
    font-size: 30px;
    font-weight: 300;
    line-height: 42px;
    text-align: center;

    > div.team-video { margin-bottom: 4rem; }

    .video-area video{
        width: 100%;
    }

    .video-area img{
        position: relative;
        -webkit-transition: opacity 1.5s ease-in-out;
        -moz-transition: opacity 1.5s ease-in-out;
        -o-transition: opacity 1.5s ease-in-out;
        transition: opacity 1.5s ease-in-out;
        z-index: 100;
    }

    > .slogan {
        font-size: 50px;
        line-height: 60px;
        height: 40px;
        background-image: url("../../images/blackArrowDown.png");
        background-repeat: no-repeat;
        background-position: bottom center;
        height: 100px;
        margin-bottom: 10px;
    }

    > .strengths {
        > label {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
        }

        > ul { margin-top: 25px; }
    }

    > div.team-video img { width: 100%; }

    > .where-map {
        margin-top: 3rem;
        position: relative;

        .header {
            color: #212121;
            font-size: 50px;
            font-weight: 400;
            text-align: center;
            margin-bottom:30px;
            line-height:0px;
            transform:translate3d(0,0,0);
            z-index:10;
        }

        .contact {
            margin-top: 3rem;
            color: #333333;
            font-size: 50px;
            font-weight: 300;
            line-height: 60px;
        }
    }

    > .staff {
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-left: 6rem;
        padding-right: 6rem;
        background-color: #333333;
        margin-top: 3rem;
        color: #bababa;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: center;

        .header {
            color: #ffffff;
            font-size: 50px;
            font-weight: 300;
            line-height: 60px;
            margin-bottom: 3rem;
        }

        .vcard {
            width: 300px;
            margin-bottom: 3rem;
            display: inline-block;
            margin-right: 3rem;
            margin-left: 3rem;
            top: 0px;
            vertical-align: top;

            .fn {
                color: #aa85b8;
                font-size: 25px;
                font-weight: 400;
                line-height: 30px;
                margin-top: 1rem;
                text-align: center;
            }

            .title {
                color: #b9b9b9;
                font-size: 25px;
                font-weight: 400;
                line-height: 30px;
                text-align: center;
            }

            .linkedin {
                text-align: center;
            }

            .note {
                margin-top: 2rem;
                color: #bababa;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: center;
            }

            .photo-container {

                position:relative;
                overflow:hidden;

                margin: auto;
                background-color: #bababa;
                padding: 5px;
                border-radius: 50%;
                text-align: center;
                width: 224px;
                height: 224px;

                img {

                  transform-origin:top left;
                    -webkit-transform-origin: 0 0; /* Chrome, Safari, Opera */
                    transform-origin: 0 0;

                    -webkit-transform: scale(0.6);/* Saf3.1+, Chrome */
                    -moz-transform: scale(0.6); /* FF3.5+ */
                    -ms-transform: scale(0.6); /* IE9 */
                    -o-transform: scale(0.6); /* Opera 10.5+ */
                    transform: scale(0.6);
                  position:absolute;

                  &.mayo {
                    bottom: -910px;
                    right: -839px;
                  }

                  &.nagy {
                    left: -215px;
                    top: -110px;
                  }

                  &.burrows {
                    top: -132px;
                    left: -406px;
                  }

                  &.godin {
                    top: -610px;
                    left: -600px;
                  }

                  &.pejic {
                    left: -23px;
                    top: -600px;
                  }

                  &.benge {
                    left: -217px;
                    top: -610px;
                  }

                  &.ellis {
                    top: -610px;
                    left: -790px;
                  }

                  &.depass {
                      top: -610px;
                      left: -411px;
                  }

                  &.mikkelsen {
                    top: -103px;
                    left: -24px;
                  }

                  &.zhai {
                    top: -114px;
                    left: -600px;
                  }

                }
            }


            .geo { display: none; }
        }
    }
}

.link-highlight {
    color: #aa85b8;
    text-decoration: none;
}

.limited-width{
    text-align: center;
}

/*********************************************************************/
/**/
/** DESKTOP MEDIA QUERIES **/
/**/
/*********************************************************************/
/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (max-width : 1400px) {
    /* Styles */
    div.about {
        > .staff {
            .vcard {
                margin-right: 1rem;
                margin-left: 1rem;
            }
        }
    }
}

@media only screen and (max-width : 1224px) {
    /* Styles */
    div.about {
        > .staff {
            .vcard {
                width: 250px;
            }
        }
    }
}

/* Desktops and laptops ----------- */
@media only screen and (max-width : 1046px) {
    /* Styles */
    div.about {
        > .staff {
            .vcard {
                width: 330px;
            }
        }
    }
}

/* Desktops and laptops ----------- */
@media only screen and (max-width : 920px) {
    /* Styles */
    div.about {
        > .staff {
            .vcard {
                width: 253px;
            }
        }
    }
}

/* Desktops and laptops ----------- */
@media only screen and (max-width : 768px) {
    /* Styles */
    div.about {
        > .staff {
            .vcard {
                width: 100%;
            }
        }
    }
}

/*********************************************************************/
/**/
/** GENERIC SMARTPHONE MEDIA QUERIES **/
/**/
/*********************************************************************/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
    /* Styles */
    div.about {
        > .slogan { font-size: 25px; }

        > .strengths {
            > label { font-size: 25px; }

            ul li { font-size: 18px; }
        }

        > .staff {
            padding-left: 0px;
            padding-right: 0px;

            .header {
                font-size: 35px;
                text-align: center;
            }

            .vcard {
                width: 100%;
                margin-bottom: 3rem;
                float: left;
                margin-right: 0;
                margin-left: 0;

                .note { margin-top: 1.7rem; }
            }
        }

        > .where-map {

            margin-top:1.5rem;


            .header {
                font-size: 30px;
                text-align: center;
                width: 100%;
                margin-bottom:10px;
                line-height:10px;
                transform:translate3d(0,0,0);
                z-index:10;

            }

            .contact {
                margin-top: 3rem;
                font-size: 36px;
                line-height: 38px;
                margin-bottom: 50px;
            }
        }
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}
/*********************************************************************/
/**/
/** iPAD MEDIA QUERIES **/
/**/
/*********************************************************************/
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    /* Styles */
}

/* iPad 3 ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}
/*********************************************************************/
/**/
/** DESKTOP MEDIA QUERIES **/
/**/
/*********************************************************************/
/* iPhone 4 ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-width: 320px) and (max-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 320px) and (max-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* iPhone 6 ----------- */
@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* iPhone 6+ ----------- */
@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}
/*********************************************************************/
/**/
/** SAMSUNG PHONE MEDIA QUERIES **/
/**/
/*********************************************************************/
/* Samsung Galaxy S3 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}
