@import "/etc/designs/teamsite/variables.less";
@import "/etc/designs/teamsite/elements.less";

body {
    margin: 0px;
    padding: 0px;
    font-family: @fontFamily;
    font-style: normal;
    font-weight: 300;
    color: white;

    > header {
        height: 86px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 1000;
        -webkit-transition: background 0.3s ease;
        -moz-transition: background 0.3s ease;
        -ms-transition: background 0.3s ease;
        -o-transition: background 0.3s ease;
        transition: background 0.3s ease;

        &.isShowing {
          background-color: rgba(0, 0, 0, 0.4);;
        }


        .logo {
            position: absolute;
            top: 25px;
            left: 25px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 1px;
            text-align: center;

            span {
                font-size: 25px;
                line-height: 1.2;
                position: relative;
                top: 0px;
            }
        }

        .nav-icon {
            position: absolute;
            top: -5px;
            right: 5px;
            padding: 10px 5px 10px 10px;
        }

        .edgeLoad-EDGE-80538998 { visibility:hidden; }
    }

    > footer {
        height: 382px;
        width: 100%;
        background-color: @footerBackgroundColor;
        display: table;
        //margin-top: 1rem;

        .logo {
            background-image: url("../../images/footerLogo.png");
            background-repeat: no-repeat;
            width: 54px;
            height: 28px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 85px;
        }

        .statement {
            width: 160px;
            margin: auto;
            margin-top: 80px;
            color: @footerFontColor;
            font-size: 18px;
            font-weight: 700;
            line-height: 21.6px;
            text-align: center;
        }

        .links {
            margin-top: 80px;
            margin-left: 3rem;
            margin-right: 3rem;

            .copyright {
                color: @footerFontColor;
                font-size: 15px;
                font-weight: 400;
                line-height: 18px;
                float: left;
            }
        }

        .nav ul {
            color: @footerFontColor;
            font-size: 15px;
            font-weight: 400;
            line-height: 18px;
            list-style: none;
            overflow: hidden;
            position: relative;
            float: right;
            margin: 0;

            li {
                float: left;
                margin: 0 20px 0 0;

                a{
                    color: @footerFontColor;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 18px;
                    text-decoration: none;
                }
            }
        }

        .nav-mobile { display: none; }
    }
}

.content { text-align: center; }

.limited-width {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.magenta { background-color: rgba(171, 134, 185, 0.9); }

.brownish { background-color: rgb(153, 153, 153); }

.page-content {
    height: 100%;
    width: 100%;
}

#navigationOverlay {
    position: fixed;
    right: 0;
    width: 0px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-transition: all @navMenuTransitionSpeed;
    -moz-transition: all @navMenuTransitionSpeed;
    -ms-transition: all @navMenuTransitionSpeed;
    -o-transition: all @navMenuTransitionSpeed;
    transition: all @navMenuTransitionSpeed;
    background-color: rgba(171, 134, 185, 0.9);
    z-index: 950;

    ul {
        list-style-type: none;
        width: 100%;
        padding-top: 25vh;
        padding-bottom: 25vh;

      a {
        text-decoration: none;
        font-family: @fontFamily;
        color: #ffffff;
        font-size: 55px;
        font-weight: 300;

        li {
          padding-top: 25px;
          padding-bottom: 25px;
          text-align: center;
        }

        li.over { background-color: rgba(255, 255, 255, 0.4); }
      }
    }
}

/** How to do chaining in less??? **/
#navigationOverlay.open {
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all @navMenuTransitionSpeed;
    -moz-transition: all @navMenuTransitionSpeed;
    -ms-transition: all @navMenuTransitionSpeed;
    -o-transition: all @navMenuTransitionSpeed;
    transition: all @navMenuTransitionSpeed;
}
/*********************************************************************/
/**/
/** DESKTOP MEDIA QUERIES **/
/**/
/*********************************************************************/
/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    /* Styles */
}
/*********************************************************************/
/**/
/** GENERIC SMARTPHONE MEDIA QUERIES **/
/**/
/*********************************************************************/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
    #navigationOverlay ul {
        padding-top: 17vh;

        li {
            padding-top: 15px;
            padding-bottom: 15px;

            a { font-size: 30px; }
        }
    }

    body > header {
        height: 47px;

        .hamburglar {
          .transform(scale(0.55));
        }

        .logo {
            top: 10px;
            left: 10px;

            span { font-size: 17px; }
        }

        .nav-icon {
          padding:0;
          top: -10px;
          right: -7px;
        }

    }

    body > footer {
        height: auto;
        padding-bottom: 15px;

        .statement { margin-top: 15px; }

        .logo { margin-top: 35px; }

        .links {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 30px;
            border-top: 1px solid #444444;

            .nav { display: none; }

            .nav-mobile { display: block; }

            .nav-mobile a {
                float: right;

                img { padding: 20px; }
            }

            .copyright {
                font-size: 12px;
                text-align: left;
                padding-top: 25px;
            }
        }
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}
/*********************************************************************/
/**/
/** iPAD MEDIA QUERIES **/
/**/
/*********************************************************************/
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    /* Styles */
}

/* iPad 3 ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}
/*********************************************************************/
/**/
/** DESKTOP MEDIA QUERIES **/
/**/
/*********************************************************************/
/* iPhone 4 ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-width: 320px) and (max-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 320px) and (max-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* iPhone 6 ----------- */
@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* iPhone 6+ ----------- */
@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}
/*********************************************************************/
/**/
/** SAMSUNG PHONE MEDIA QUERIES **/
/**/
/*********************************************************************/
/* Samsung Galaxy S3 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}


// vars
@hamburgerIconColor: #aa85b8;		  // icon color
@hamburgerBackgroundColor: #158fef;	  // background color
@hamburgerAnimationSpeed: 0.6s;	// animation speed
@hamburgerScale: .8;			  // icon scale 68/68 default

*, *:before, *:after {
  box-sizing: border-box;
}

// spacing + background-color
/*
body {
  background: @hamburgerBackgroundColor;
  padding: 40px;
}

h4 {
  font-family: arial,helvetica,serif;
  color: @hamburgerIconColor;
  font-size: 18px;
  text-align: center;
  margin: 40px 0 0;

}
*/

.hamburglar {
  .transform(scale(@hamburgerScale));
 // margin: 40px auto;
  position: relative;
  display: block;
  width: 68px;
  height: 68px;
 // background: @hamburgerBackgroundColor;
  -webkit-touch-callout: none;
  user-select: none;
}

// transition mask
.path-burger {
  position: absolute;
  top: 0;
  left: 0;
  height: 68px;
  width: 68px;
  -webkit-mask-box-image: url('../../images/hamburgerMask.svg');
}

.animate-path {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  height: 68px;
}

// what this does is create a small square that I then rotate behind an svg mask, giving the apparence of the line animating
.path-rotation {
  height: 34px;
  width: 34px;
  margin: 34px 34px 0 0;

  .transform(rotate(0deg));
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  &:before {
    content: '';
    display: block;
    width: 30px;
    height: 34px;
    margin: 0 4px 0 0;
    background: @hamburgerIconColor;
    opacity: 0;
  }
}

// box rotation animation
@keyframes rotate-out {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  40% {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-out {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  40% {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate-in {
  0% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
  40% {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes rotate-in {
  0% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
  40% {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}

// offset moves
// dasharray is the dash size
// need to be able to control dash space size.

.hamburglar.is-open {
  .path {
    animation: dash-in @hamburgerAnimationSpeed linear normal;
    -webkit-animation: dash-in @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode:forwards;
  }
  .animate-path {
    animation: rotate-in @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: rotate-in @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;
  }
}

.hamburglar.is-closed {
  .path {
    animation: dash-out @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: dash-out @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;
  }
  .animate-path {
    animation: rotate-out @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: rotate-out @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;
  }
}

.path {
  stroke-dasharray: 240;
  stroke-dashoffset: 240;
  stroke-linejoin: round;
}

@keyframes dash-in {
  0% {
    stroke-dashoffset: 240;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-in {
  0% {
    stroke-dashoffset: 240;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 0;
  }
}


@keyframes dash-out {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 240;
  }
}

@-webkit-keyframes dash-out {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 240;
  }
}



// All good burgers need filling!

.burger-icon {
  position: absolute;
  padding: 20px 16px;
  height: 68px;
  width: 68px;
}

.burger-container {
  position: relative;
  height: 28px;
  width: 36px;
}

.burger-bun-top,
.burger-bun-bot,
.burger-filling {
  position: absolute;
  display: block;
  height: 4px;
  width: 36px;
  border-radius: 2px;
  background: @hamburgerIconColor;
}

.burger-bun-top {
  top: 0;
  -webkit-transform-origin: 34px 2px;
      -ms-transform-origin: 34px 2px;
          transform-origin: 34px 2px;

  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;

}

.burger-bun-bot {
  bottom: 0;
  -webkit-transform-origin: 34px 2px;
      -ms-transform-origin: 34px 2px;
          transform-origin: 34px 2px;

  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
//.burger-filling {
//  @include transition(all,(@hamburgerAnimationSpeed/2.5),ease-in-//out);
//}
// relative parent is the button
.burger-filling {
  top: 12px;
}


// burger ring container
.burger-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  height: 68px;
}

.svg-ring {
  width: 68px;
  height: 68px;
}


// bun animations
.hamburglar.is-open {
  .burger-bun-top {
    animation: bun-top-out @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: bun-top-out @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;

    background:#fff;
  }
  .burger-bun-bot {
    animation: bun-bot-out @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: bun-bot-out @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;

    background:#fff;
  }
}
.hamburglar.is-closed {
  .burger-bun-top {
    animation: bun-top-in @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: bun-top-in @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;
  }
  .burger-bun-bot {
    animation: bun-bot-in @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: bun-bot-in @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;
  }
}

@keyframes bun-top-out {
  0% {
    left: 0;
    top: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  20% {
    left: 0;
    top: 0;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
  }
  80% {
    left: -5px;
    top: 0;
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }
  100% {
    left: -5px;
    top: 1px;
    transform: rotate(-45deg);
    -webkit-transform:rotate(-45deg);
  }
}

@-webkit-keyframes bun-top-out {
  0% {
    left: 0;
    top: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  20% {
    left: 0;
    top: 0;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
  }
  80% {
    left: -5px;
    top: 0;
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }
  100% {
    left: -5px;
    top: 1px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
}

@keyframes bun-bot-out {
  0% {
    left: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  20% {
    left: 0;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
  }
  80% {
    left: -5px;
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  100% {
    left: -5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

@-webkit-keyframes bun-bot-out {
  0% {
    left: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  20% {
    left: 0;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
  }
  80% {
    left: -5px;
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  100% {
    left: -5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}


@keyframes bun-top-in {
  0% {
    left: -5px;
    bot: 0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }
  80% {
    left: 0;
    bot: 0;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
  }
  100% {
    left: 0;
    bot: 1px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes bun-top-in {
  0% {
    left: -5px;
    bot: 0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }
  80% {
    left: 0;
    bot: 0;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
  }
  100% {
    left: 0;
    bot: 1px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}

@keyframes bun-bot-in {
  0% {
    left: -5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  80% {
    left: 0;
    bot: 0;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
  }
  100% {
    left: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes bun-bot-in {
  0% {
    left: -5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  80% {
    left: 0;
    bot: 0;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
  }
  100% {
    left: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}


// burger filling
.hamburglar.is-open {
  .burger-filling {
    animation: burger-fill-out @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: burger-fill-out @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;
  }
}

.hamburglar.is-closed {
  .burger-filling {
    animation: burger-fill-in @hamburgerAnimationSpeed linear normal;
    animation-fill-mode:forwards;

    -webkit-animation: burger-fill-in @hamburgerAnimationSpeed linear normal;
    -webkit-animation-fill-mode:forwards;
  }
}

@keyframes burger-fill-in {
  0% {
    width: 0;
    left: 36px;
  }
  40% {
    width: 0;
    left: 40px;
  }
  80% {
    width: 36px;
    left: -6px;
  }
  100% {
    width: 36px;
    left: 0px;
  }
}

@-webkit-keyframes burger-fill-in {
  0% {
    width: 0;
    left: 36px;
  }
  40% {
    width: 0;
    left: 40px;
  }
  80% {
    width: 36px;
    left: -6px;
  }
  100% {
    width: 36px;
    left: 0px;
  }
}


@-webkit-keyframes burger-fill-out{
  0% {
    width: 36px;
    left: 0px;
  }
  20% {
    width: 42px;
    left: -6px;
  }

  40% {
    width: 0;
    left: 40px;
  }

  100% {
    width: 0;
    left: 36px;
  }
}


@keyframes burger-fill-out{
  0% {
    width: 36px;
    left: 0px;
  }
  20% {
    width: 42px;
    left: -6px;
  }

  40% {
    width: 0;
    left: 40px;
  }

  100% {
    width: 0;
    left: 36px;
  }
}